<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="275f465b7e9849e4a931df4d8f806db0" Name="Diagram1">
        <EntityTypeShape EntityType="db_aproveitamentoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aproveitamentoModel.tb_aproveitamento" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aproveitamentoModel.tb_curso" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aproveitamentoModel.tb_disciplina" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aproveitamentoModel.tb_funcao_usuario" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aproveitamentoModel.tb_instituto" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aproveitamentoModel.tb_situacao_aprov" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aproveitamentoModel.tb_usuarios" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="db_aproveitamentoModel.FK__tb_aprove__id_si__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="db_aproveitamentoModel.FK__tb_aprove__id_us__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="db_aproveitamentoModel.FK__tb_curso__id_ins__07F6335A" ManuallyRouted="false" />
        <AssociationConnector Association="db_aproveitamentoModel.FK__tb_discip__id_cu__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="db_aproveitamentoModel.FK__tb_discip__id_in__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="db_aproveitamentoModel.FK__tb_usuari__id_fu__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>